body{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 40px;
    padding-bottom: 40px;
}

.logo img {
    width: 180px;
}

.header {
    width: 600px;
    margin-bottom: 20px;
}

.title {
    text-align: right;
    font-family:Arial;
    font-size: 20px;
    color: #fff;
}

.form-name {
    font-family:Arial;
    font-size: 18px;
}

.zsFormClass {
    border: 1px solid #064291;
    border-radius: 10px;
    padding: 40px 32px;
}

#zohoSupportWebToCase input[type='submit'], #zohoSupportWebToCase input[type='button'] {
    height: 38px;
}

#zohoSupportWebToCase input[type='submit'] {
    background: #064291;
    border: 1px solid #064291;
    border: unset;
    color: #fff;
    border-radius: 4px;
}

#zohoSupportWebToCase input[type='button'] {
    background: #fff;
    border: 1px solid #064291;
    color: #064291;
    border-radius: 4px;
}

#zohoSupportWebToCase textarea, #zohoSupportWebToCase input[type='text'], #zohoSupportWebToCase select, .wb_common {
    width: 100%;
}

#zohoSupportWebToCase td {
    padding: 11px 10px 11px 0px;
}

#zohoSupportWebToCase textarea, #zohoSupportWebToCase input[type='text'], #zohoSupportWebToCase select {
    border: 1px solid #A4C7F0;
    padding: 10px 5px;
    border-radius: 3px;
}

#zohoSupportWebToCase select {
    box-sizing: unset;
    background: #ffffff;
}

#zohoSupportWebToCase .wb_selectDate {
    width: auto
}

#zohoSupportWebToCase input.wb_cusInput {
    width: 108px
}

.wb_FtCon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;
    padding-left: 10px
}

.wb_logoCon {
    display: flex;margin-left: 5px
}

.wb_logo {
    max-width: 16px;max-height: 16px;
}

.zsFormClass {
    background-color:#FFFFFF;
    width:600px
} 

.zsFontClass {
    color:#064291;
    font-family:Arial;
    font-size:13px;
    font-weight: 700;
}

.hleft {
    text-align:left;
}

input[type=file]::-webkit-file-upload-button {
    cursor:pointer;
}

.wtcsepcode {
    margin:0px 15px;
    color:#aaa;
    float:left;
}

.wtccloudattach {
    float:left;
    color:#00a3fe!important;
    cursor:pointer;
    text-decoration: none!important;
}

.wtccloudattach:hover {
    text-decoration: none!important;
}

.wtcuploadinput{
    cursor:pointer;
    float:left;
    width:62px;
    margin-top:-20px;
    opacity:0;
    clear:both;
}

.wtcuploadfile {
    float:left;
    color: #00a3fe;
}

.filenamecls {
    margin-right:15px;
    float:left;
    margin-top:5px;
} 

.clboth {
    clear:both;
}

#zsFileBrowseAttachments {
    clear:both;
    margin:5px 0px 10px;
} 

.zsFontClass {
    vertical-align:top;
    width: 100%;
} 

#tooltip-zc {
    font: normal 12px Arial, Helvetica, sans-serif; 
    line-height:18px;
    position:absolute;
    padding:8px;
    margin:20px 0 0;
    background:#fff;
    border:1px solid #528dd1;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    color:#eee;
    -webkit-box-shadow:5px 5px 20px rgba(0,0,0,0.2);
    -moz-box-shadow:5px 5px 20px rgba(0,0,0,0.2);
    z-index:10000; color:#777}

.wtcmanfield {
    color:#f00;font-size:16px;position:relative;top:2px;left:1px;
}

#zsCloudAttachmentIframe {
    width: 100%;
    height: 100%;
    z-index: 99999!important;
    position: fixed;
    left: 0px;
    top:0px;
    border-style: none;
    display: none;
    background-color:#fff;
} 

.wtchelpinfo {
    background-position: -246px -485px;
    width:15px;
    height:15px;
    display:inline-block;
    position: relative;
    top: 2px;
    background-image: url(https://d1ydxa2xvtn0b5.cloudfront.net/app/images/zs-mpro.b6c9cf2347c62390fdcb.png);
} 

.zsMaxSizeMessage {
    font-size:13px;
}